# FAS-microservices

./: Inventory-service.rar  README.md
Inventory-service/: build.gradle
config-data/: gateway-service.yml  inventory-service.yml  location-service.yml  order-service.yml  payment-service.yml  promotion-service.yml  promotions-service.yml  (+3 more)
location-service/: build.gradle
location-service/src/main/java/pe/edu/upc/locationservice/: LocationServiceApplication.java
location-service/src/main/java/pe/edu/upc/locationservice/client/: UserClient.java  UserHystrixFallbackFactory.java
location-service/src/main/java/pe/edu/upc/locationservice/controller/: CoordinateController.java  ErrorMessage.java
location-service/src/main/java/pe/edu/upc/locationservice/entity/: AuditModel.java  Coordinate.java
location-service/src/main/java/pe/edu/upc/locationservice/exception/: ResourceNotFoundException.java
location-service/src/main/java/pe/edu/upc/locationservice/model/: User.java
location-service/src/main/java/pe/edu/upc/locationservice/models/: AuditModel.java  Coordinate.java
location-service/src/main/java/pe/edu/upc/locationservice/repository/: CoordinateRepository.java
location-service/src/main/java/pe/edu/upc/locationservice/service/: CoordinateService.java
location-service/src/main/java/pe/edu/upc/locationservice/service/Impls/: CoordinateServiceImpl.java
location-service/src/main/resources/: application.yml  bootstrap.yml
location-service/src/test/java/pe/edu/upc/locationservice/: CoordinateServiceImplIntegrationTest.java  LocationServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/pe/edu/upc/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/pe/edu/upc/paymentservice/client/: UserClient.java  UserHystrixFallbackFactory.java
payment-service/src/main/java/pe/edu/upc/paymentservice/controller/: ErrorMessage.java  PublicityController.java  SubscriptionController.java
payment-service/src/main/java/pe/edu/upc/paymentservice/entities/: Publicity.java  Subscription.java
payment-service/src/main/java/pe/edu/upc/paymentservice/model/: User.java
payment-service/src/main/java/pe/edu/upc/paymentservice/repository/: PublicityRepository.java  SubscriptionRepository.java
payment-service/src/main/java/pe/edu/upc/paymentservice/service/: CrudService.java  PublicityService.java  SubscriptionService.java
payment-service/src/main/java/pe/edu/upc/paymentservice/service/impl/: PublicityServiceImpl.java  SubscriptionServiceImpl.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/pe/edu/upc/paymentservice/: PaymentServiceApplicationTests.java  PublicityServiceImplIntegrationTest.java  SubscriptionServiceImplIntegrationTest.java
(+103 files in other folders)
